global.params.p1=12345
global.params.p2=54321
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=health,refresh